spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#logging.config=../log4j2.xml

#spring.task.scheduling.pool.size=1
#cron.every.sec.bankdays=*/1 * * * * 1-5
cron.every.sec.bankdays=*/3 * * * * *

spring.mvc.pathmatch.matching-strategy=ant_path_matcher