spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.batch_size=5

#spring.task.scheduling.pool.size=1
#cron.every.sec.bankdays=*/1 * * * * 1-5
cron.every.sec.bankdays=*/3 * * * * *