spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.batch_size=5

#spring.task.scheduling.pool.size=1
#cron.everysecond.bankdays=*/1 * * * * 1-5
cron.everysecond.bankdays=*/3 * * * * *
#?????????????? second (0-59)
#? ?????????????? minute (0 - 59)
#? ? ?????????????? hour (0 - 23)
#? ? ? ?????????????? day of the month (1 - 31)
#? ? ? ? ?????????????? month (1 - 12) (or JAN-DEC)
#? ? ? ? ? ?????????????? day of the week (0 - 7)
#? ? ? ? ? ?          (0 or 7 is Sunday, or MON-SUN)
#? ? ? ? ? ?
#* * * * * *